34	INCOME	근로소득	1	0
35	INCOME	급여	0	34
36	INCOME	상여금	1	34
37	INCOME	수당	2	34
38	INCOME	성과급	3	34
39	INCOME	기타근로소득	4	34
40	INCOME	금융소득	0	0
41	INCOME	이자소득	0	40
42	INCOME	배당금	1	40
43	INCOME	매도차익	2	40
44	INCOME	기타금융소득	3	40
45	INCOME	기타소득	2	0
46	INCOME	퇴직금	0	45
47	INCOME	연금	1	45
48	INCOME	부업소득	2	45
49	INCOME	기타소득	3	45
142	INCOME	이자일괄 입력	4	40
150	INCOME	보험금	5	45
50	TRANSFER	대체거래	0	0
51	TRANSFER	계좌이체	0	50
52	TRANSFER	인출	1	50
53	TRANSFER	입금	2	50
54	TRANSFER	카드결제	3	50
55	TRANSFER	현금서비스	4	50
56	TRANSFER	적금불입	7	50
57	TRANSFER	펀드불입	8	50
58	TRANSFER	기타대체거래	9	50
131	TRANSFER	보험	8	50
59	SPENDING	식료품비	0	0
60	SPENDING	주식/부식	0	59
61	SPENDING	외식	1	59
62	SPENDING	간식	2	59
63	SPENDING	아침	3	59
64	SPENDING	주거비	1	0
65	SPENDING	월세	0	64
66	SPENDING	주택수리비	1	64
67	SPENDING	관리비	2	64
68	SPENDING	수도료	3	64
69	SPENDING	전기료	4	64
70	SPENDING	가스비	5	64
71	SPENDING	난방비	6	64
72	SPENDING	생활용품비	2	0
73	SPENDING	가구	0	72
74	SPENDING	가전용품	1	72
75	SPENDING	주방용품	2	72
76	SPENDING	잡화/소모품	3	72
77	SPENDING	의복비	3	0
78	SPENDING	의류	0	77
79	SPENDING	신발	1	77
80	SPENDING	세탁비	2	77
81	SPENDING	이발	3	77
82	SPENDING	의료비	4	0
83	SPENDING	약값	0	82
84	SPENDING	병원비	1	82
85	SPENDING	교육비	5	0
86	SPENDING	등록금	0	85
87	SPENDING	교재비	1	85
88	SPENDING	학원비	2	85
89	SPENDING	과외비	3	85
90	SPENDING	학용품	4	85
91	SPENDING	기타교육비	5	85
92	SPENDING	문화생활비	6	0
93	SPENDING	신문도서	0	92
94	SPENDING	영화공연관람	1	92
95	SPENDING	여행	2	92
96	SPENDING	레져	3	92
97	SPENDING	기타문화생활비	4	92
98	SPENDING	교통비	7	0
99	SPENDING	주유비	0	98
100	SPENDING	대중교통비	1	98
101	SPENDING	자동체수리비	2	98
102	SPENDING	세차비	3	98
103	SPENDING	기타교통비	4	98
104	SPENDING	통신비	8	0
105	SPENDING	전화	0	104
106	SPENDING	이동전화	1	104
107	SPENDING	인터넷서비스	2	104
108	SPENDING	기타통신비	3	104
109	SPENDING	세금	9	0
110	SPENDING	소득세	0	109
111	SPENDING	재산세	1	109
112	SPENDING	자동차세	2	109
113	SPENDING	기타세금	3	109
114	SPENDING	보험료	10	0
115	SPENDING	생명보험료	0	114
116	SPENDING	자동차보험료	1	114
117	SPENDING	연금보험료	2	114
118	SPENDING	국민건강보험료	3	114
119	SPENDING	종합/정기보험	4	114
120	SPENDING	기타보험료	5	114
121	SPENDING	경조사/회비	11	0
122	SPENDING	축의금	0	121
123	SPENDING	부의금	1	121
124	SPENDING	모임회비	2	121
125	SPENDING	기타경조사/회비	3	121
126	SPENDING	기타소비지출	12	0
127	SPENDING	담배/술	0	126
128	SPENDING	화장품비	1	126
129	SPENDING	용돈	2	126
130	SPENDING	기타소비지출	3	126
133	SPENDING	빌려준돈	5	121
134	SPENDING	계약금	7	64
136	SPENDING	의료실비	6	114
139	SPENDING	기타	4	77
143	SPENDING	부동산 중계수수료	8	64
144	SPENDING	침구류	4	72
145	SPENDING	기타	5	72
146	SPENDING	기타	9	64
147	SPENDING	스포츠	5	92
148	SPENDING	선물	6	121
149	SPENDING	택배	4	104